<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheetfinalresume.css">
<head>
    <title>CV</title>
</head>
<body>
    <div class="showcase-text">
		<h1>CV</h1>
	</div>
    <h1> CV</h1>
    <div class="CV">
        <object
    type="application/pdf"
    data="file:///C:/Users/steph/Downloads/Steph%20Gunn_102023_Resume.pdf"
    width="800"
    height="800"
    >
</object>
    </div>
    
    <div class="sidenav">
        <a href="GUNN_FINALWEBSITE.html">About</a>
        <a href="GUNN_FINALRESUME.html">CV</a>
        <a href="GUNN_FINALPORTFOLIO.html">Portfolio</a>
      </div>
    
         
</body>
</html> 
    