<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheetfinalportfolio.css">

	<head>
		<title>Portfolio</title>
	</head>
<body>
	<div class="showcase-text">
		<h1>Portfolio</h1>
	</div>
<div class="sidenav">
	<a href="GUNN_FINALWEBSITE.html">About</a>
	<a href="GUNN_FINALRESUME.html">CV</a>
	<a href="GUNN_FINALPORTFOLIO.html">Portfolio</a>
  </div>

	<div class="grid-container">
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Rare%20Books/599%20Final%20Draft.pdf">
			<img src="images/599 Final Draft.png" alt="Example Image" class="image1" style="width: 75%;"></a>
			</div>
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Rare%20Books/Dossier_%20UW%20Historical%20Book%20Arts%20Collection..pdf">
				<img src="images/Dossier Thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Historical%20Reports/Historical%20Librarian%20Project.pdf">
			<img src="images/Historical Librarian Thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>  
		<div class="grid-item">
			<a href="https://uncg-lis.libguides.com/c.php?g=1284680">
			<img src="images/Libguide thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Rare%20Books/Final%20Paper_%20Paganism%20in%20Beowulf.pdf">
			<img src="images/Paganism in Beowulf Thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Rare%20Books/Preservation%20Policy%20Analysis.pdf">
			<img src="images/Preservation policy thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>  
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Rare%20Books/Preservation%20Risk%20Assessment.pdf">
			<img src="images/Preservation Risk Thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Advocacy-ish/SMA%20System%20Evaluation.pdf">
			<img src="images/SMA System Eval thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Advocacy-ish/SPL%20Inequity%20of%20Access.pdf">
			<img src="images/SPL Inequit of Access thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div> 
		<div class=" grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Advocacy-ish/SPL%20Patron%20Analysis.pdf">
			<img src="images/SPL Patron Analysis thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div> 
		<div class="grid-item">
			<a href="file:///C:/Users/steph/OneDrive/Desktop/PORTFOLIO/Advocacy-ish/Training%20Expedition%20Report%20%231..pdf">
			<img src="images/Training expedition thumbnail.png"alt="Example Image" class="image1" style="width: 75%;"></a>
		</div>
	  </div>
</body>
