<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheetfinal.css">
<head>
    <title>About</title>
</head>
<body>
<header>
    <div class="container">
        <div class="showcase-text">
            <h1> Steph Gunn</h1>
            <h2>Student & Conference Coordinator</h2>
            <p>I am a current Master of Library and Information Sciences student at the University of North Carolina, Greensboro. My studies in the MLIS program have focused on information organization and access, particularly in the subject of rare books and manuscripts. I am completing my program online while based in Seattle, WA, where I work as Conference Coordinator for the University of Washington.</p>
  <a href="mailto:smgunn@uncg.edu" class="btn"> Contact Me! </a>
        </div>
        <div class="showcase-image">
            <img src="images/stephselfie1.png" style="width: 115%;" alt="Photograph of Steph">
        </div>
    </div>
</header>
<div class="sidenav">
    <a href="GUNN_FINALWEBSITE.html">About</a>
    <a href="GUNN_FINALRESUME.html">CV</a>
    <a href="GUNN_FINALPORTFOLIO.html">Portfolio</a>
  </div>

     
  </body>
  </html> 
  
