
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

{
    padding:0;
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    border-top: solid 1em olivedrab;
    border-left: solid 1em olivedrab;
    border-bottom: solid 1em olivedrab;
    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/564x/da/22/60/da22600c4c2bd63726483e1ddaf35b0c.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10rem 3rem;
    padding-left: 300px;
    margin top: 8rem;
    text-align: center;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: olivedrab;
    overflow-x: hidden;
    padding-top: 100px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(241, 152, 212);
    display: block;
  }
  
  .sidenav a:hover {
    color: lightyellow;
  }
  
  .main {
    margin-left: 200px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

header .container{
    display: flex;
    justify-content: space-between;
}

.showcase-image {
    margin-left: 2rem;
}


.showcase-text h1 {
    font-size: 7.2rem;
    font-weight:400; 
    margin-bottom: 5rem;
    
}

.showcase-text h2 {
    font-size: 3rem;
    font-weight: 100;
    color: olivedrab;
    margin-bottom: 4rem;
    line-height: 10px;
}

.showcase-text p {
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 225%;
    margin: 4.5r
}

.btn {
    display: inline-block;
    padding: 1.7rem 3.5rem;
    background-color: rgb(241, 152, 212);
    font-size: 2rem;
    text-decoration: none;
    color: rgb(51, 75, 2);
    border-radius: 20px;
    transition: 0.5s;
}

.btn:hover {
    color: lightyellow;
}
