
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

{
    padding:0;
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    border-top: solid 1em olivedrab;
    border-left: solid 1em olivedrab;
    border-bottom: solid 1em olivedrab;
    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/564x/da/22/60/da22600c4c2bd63726483e1ddaf35b0c.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
.showcase-text h1 {
  padding-left: 750px;
  font-size: 7.2rem;
  font-weight:400; 
  margin-bottom: 0rem;
  
}

.CV {
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px;
    padding-left: 400px;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: olivedrab;
    overflow-x: hidden;
    padding-top: 100px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(241, 152, 212);
    display: block;
  }
  
  .sidenav a:hover {
    color: lightyellow;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
